<!DOCTYPE html>
<html>
<head>
	<title>QUESTION 1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		.PLAYNOW{
			color: #E92088;
			font-family: 'Press Start 2P', cursive;
		}
		.FIRST{
			font-family: 'DynaPuff' , cursive;
			font-size: 55px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
			border: 15px solid white;
		}
		.QUESTION{
			font-family: 'DynaPuff' , cursive;
			font-size: 40px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
		}
		.line1{
			border: 10px solid #FF00FF;
		}
		.line2{
			border: 10px solid #00D5FF;
		}
		.line3{
			border: 10px solid #BC3CFF;
		}
	</style>
</head>
<body style="background-image: url(https://t4.ftcdn.net/jpg/02/13/92/31/240_F_213923128_n67awwfRoku4OnViBfTY24rMZynqiw4L.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<script>
		alert("WELCOME TO QUESTION 1! GOOD LUCK!");
	</script>
	<div class="FIRST">
		<b>⭐ QUESTION 1: ⭐</b>
			 <h1 class="QUESTION">What is the file extension that JavaScript uses?</h1>
			 	<hr class="line1">
				<a href="QUESTION2.html" class="PLAYNOW">
					.js
				</a>
				<hr class="line2">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					.html
				</a>
				<hr class="line3">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					.css
				</a>
				<hr class="line1">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					.pdf
				</a>
	</div>
</body>
</html>