<!DOCTYPE html>
<html>
<head>
	<title>QUESTION 5</title>
	<style type="text/css">
		.PLAYNOW{
			color: #FD349C;
			font-family: 'DynaPuff', cursive;
		}
		.FIRST{
			font-family: 'DynaPuff' , cursive;
			font-size: 55px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
			border: 15px solid white;
		}
		.QUESTION{
			font-family: 'DynaPuff' , cursive;
			font-size: 40px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
		}
		.line1{
			border: 10px solid #8CBCFF;
		}
		.line2{
			border: 10px solid #B03C6C;
		}
		.line3{
			border: 10px solid #6A0026;
		}
	</style>
</head>
<body style="background-image: url(https://t3.ftcdn.net/jpg/02/94/18/40/240_F_294184057_wv02ryfEC9GI1upWDodWnEDsNXMrgmPS.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<script>
		alert("AMAZING! LAST QUESTION!");
	</script>
	<div class="FIRST">
		<b>☁️ QUESTION 5: ☁️</b>
			 <h1 class="QUESTION">When was JavaScript invented?</h1>
			 	<hr class="line1">
				<a href="GAMEOVER.html" class="PLAYNOW">
					1997
				</a>
				<hr class="line2">
				<br>
				<a href="END.html" class="PLAYNOW">
				   	1995
				</a>
				<hr class="line3">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					1990
				</a>
				<hr class="line3">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					2000
				</a>
	</div>
</body>
</html>