<!DOCTYPE html>
<html>
<head>
	<title>QUESTION 4</title>
	<style type="text/css">
		.PLAYNOW{
			color: #FD349C;
			font-family: 'DynaPuff', cursive;
		}
		.FIRST{
			font-family: 'DynaPuff' , cursive;
			font-size: 55px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
			border: 15px solid white;
		}
		.QUESTION{
			font-family: 'DynaPuff' , cursive;
			font-size: 40px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
		}
		.line1{
			border: 10px solid #8CBCFF;
		}
		.line2{
			border: 10px solid #3C6CAF;
		}
		.line3{
			border: 10px solid #933CB0;
		}
	</style>
</head>
<body style="background-image: url(https://t4.ftcdn.net/jpg/02/67/40/21/240_F_267402109_jZvsqRQUvSxohAOmcUt549jlapqoRHM0.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<script>
		alert("QUESTION 4! YOU'RE DOING GREAT!");
	</script>
	<div class="FIRST">
		<b>🫧 QUESTION 4: 🫧</b>
			 <h1 class="QUESTION">It defines the content of the web pages</h1>
			 	<hr class="line1">
				<a href="GAMEOVER.html" class="PLAYNOW">
					CSS
				</a>
				<hr class="line2">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
				   	JavaScript
				</a>
				<hr class="line3">
				<br>
				<a href="QUESTION5.html" class="PLAYNOW">
					HTML
				</a>
				<hr class="line1">
				<br>
				<a href="QUESTION5.html" class="PLAYNOW">
					BOOTSTRAP
				</a>
	</div>
</body>
</html>