<!DOCTYPE html>
<html>
<head>
	<title>QUESTION 2</title>
	<style type="text/css">
		.PLAYNOW{
			color: #FD349C;
			font-family: 'DynaPuff', cursive;
		}
		.FIRST{
			font-family: 'DynaPuff' , cursive;
			font-size: 55px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
			border: 15px solid white;
		}
		.QUESTION{
			font-family: 'DynaPuff' , cursive;
			font-size: 40px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
		}
		.line1{
			border: 10px solid #FF0080;
		}
		.line2{
			border: 10px solid #AF0030;
		}
		.line3{
			border: 10px solid #FF8CBC;
		}
	</style>
</head>
<body style="background-image: url(https://t4.ftcdn.net/jpg/05/62/79/57/240_F_562795755_eWoHmTlCbHDsrbnMcucq32heo5EQBr0v.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<script>
		alert("GREAT JOB! WELCOME TO QUESTION 2!");
	</script>
	<div class="FIRST">
		<b>🌸 QUESTION 2: 🌸</b>
			 <h1 class="QUESTION">Which of the following is NOT a BOOTSTRAP COLOR?</h1>
			 	<hr class="line1">
				<a href="GAMEOVER.html" class="PLAYNOW">
					-primary
				</a>
				<hr class="line2">
				<br>
				<a href="QUESTION3.html" class="PLAYNOW">
					-stop
				</a>
				<hr class="line3">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					-danger
				</a>
				<hr class="line1">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					-warning
				</a>
	</div>
</body>
</html>