<!DOCTYPE html>
<html>
<head>
	<title>QUESTION 3</title>
	<style type="text/css">
		.PLAYNOW{
			color: #FD349C;
			font-family: 'DynaPuff', cursive;
		}
		.FIRST{
			font-family: 'DynaPuff' , cursive;
			font-size: 55px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
			border: 15px solid white;
		}
		.QUESTION{
			font-family: 'DynaPuff' , cursive;
			font-size: 40px;
			text-align: center;
			color: #D291BC;
			text-shadow: 2px 2px white;
		}
		.line1{
			border: 10px solid #8CBCFF;
		}
		.line2{
			border: 10px solid #3C6CAF;
		}
		.line3{
			border: 10px solid #933CB0;
		}
	</style>
</head>
<body style="background-image: url(https://t4.ftcdn.net/jpg/03/00/43/11/240_F_300431158_D6RXAcPHy5nRVpm2edHZAYnHPbYclVip.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<script>
		alert("WOW! QUESTION 3 NEXT!");
	</script>
	<div class="FIRST">
		<b>❄️ QUESTION 3: ❄️</b>
			 <h1 class="QUESTION">Which of the following is a BORDER STYLE?</h1>
			 <hr class="line1">
				<a href="QUESTION4.html" class="PLAYNOW">
					dotted
				</a>
				<hr class="line2">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
				   	stripes
				</a>
				<hr class="line3">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					plain
				</a>
				<hr class="line1">
				<br>
				<a href="GAMEOVER.html" class="PLAYNOW">
					dots
				</a>
	</div>
</body>
</html>